## Define a `bind` address pointing to a local IP that your other machines
## can reach you. If you really need to bind to an external accessible IP, make
## sure you add extra firewall rules to prevent unauthorized access:
bind 0.0.0.0

## Define a `port` to force redis to listen on TCP so other machines can
## connect to it (default port is `6379`).
port 6379

## Set up password authentication (use the same password in all nodes).
## The password should be defined equal for both `requirepass` and `masterauth`
## when setting up Redis to use with Sentinel.
requirepass redis-password-goes-here
masterauth redis-password-goes-here

## Define `replicaof` pointing to the Redis primary instance with IP and port.
replicaof master 6379